<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .box1{
        width: 400px;
        height: 100%;
        background: #f0f0f0;
        margin: 0  100px;
    }
    header{
        width: 100%;
        height: 70px;
    }
    .box2{
        width: 100%;
        background: #f0f0f0;
        padding: 30px 0;

    }
    .body{
        width: 380px;
        height: 100%;
        margin: 0 auto 20px;
        background: #f0f0f0;
        padding: 10px 0;
    }
    .bottom{
        width: 100%;
        /*height: 150px;*/
        background: #fff;
        overflow: hidden;
        /*border-top: 10px solid #f0f0f0;*/
    }
    textarea{
        display: block;
        width: 340px;
        height: 40px;
        margin: 20px 20px;
        resize:vertical;
    }
    button{
        display: block;
        width: 300px;
        height: 30px;
        margin: 30px auto;
    }
</style>
<body>
    <div class="box1">
        <header></header>
        <div class="body">
            <div class="box2"></div>
            <div class="bottom">
                <textarea placeholder="请输入内容"></textarea>
                <button>提交</button>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    let box=document.querySelector(".box2");
    let text=document.querySelector("textarea");
    let button=document.querySelector("button");
    console.log(button,text,box);

    button.onclick=function () {
        let div=document.createElement("div");
        div.style="width:100%;height:40px;background:#f0f0f0;border-bottom:2px solid #ff6700;";
        let texts=text.value;
        box.appendChild(div);
        div.innerText=texts;
        text.value="";
        text.focus();
        console.log(div);
        console.log(box);
    }
</script>